<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              -webkit-animation: colorchange 20s infinite;
              animation: colorchange 20s infinite;
            }
            @-webkit-keyframes colorchange {
              0% {
                background: #8ebf42;
              }
              25% {
                background: #e6ebef;
              }
              50% {
                background: #1c87c9;
              }
              75% {
                background: #095484;
              }
              100% {
                background: #d0e2bc;
              }
            }
            @keyframes colorchange {
              0% {
                background: #8ebf42;
              }
              25% {
                background: #e6ebef;
              }
              50% {
                background: #1c87c9;
              }
              75% {
                background: #095484;
              }
              100% {
                background: #d0e2bc;
              }
            }
          </style>
        <title>Richard C.</title>
        <meta charset="UTF-8"/>
        <meta name="viewport"content="width=device-width, initial-scale=.10, maximum-scale=.10, user-scalable=.1"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="styling.css">
     </head>
    <body>
        <div class = header>
<h1>Who I am</h1>
</div>
    <div class = imageblock>
    <p style="text-align:center;"><img src="https://systweak1.vo.llnwd.net/content/wp/systweakblogs/files/new-block.jpg" width="1000" 
                                       height="400" alt="Richard's Test shoot"></p>
    </div>
<div id= pagelinks>
  <table>
    <!--<a href="resume.html">Resume</a> -->
    <tr>
    <td><p><a href="Bio.html">Bio</a></p></td>
      </tr>
    </table>
    </div></p></td>
    </body>
</html>
