<!DOCTYPE html>
<html>
    <head>
      <style>
        body {
          -webkit-animation: colorchange 20s infinite;
          animation: colorchange 20s infinite;
        }
        @-webkit-keyframes colorchange {
          0% {
            background: #8ebf42;
          }
          25% {
            background: #e6ebef;
          }
          50% {
            background: #1c87c9;
          }
          75% {
            background: #095484;
          }
          100% {
            background: #d0e2bc;
          }
        }
        @keyframes colorchange {
          0% {
            background: #8ebf42;
          }
          25% {
            background: #e6ebef;
          }
          50% {
            background: #1c87c9;
          }
          75% {
            background: #095484;
          }
          100% {
            background: #d0e2bc;
          }
        }
      </style>
        <h1>Group 3 Project</h1>
        <link rel="stylesheet" href="styling.css">
      </head>
      <body>
        <div>
        <img src="project1image.jpeg" alt="group" class="center" />
          <h2>About Members</h2>
          <p>This is our first project for the course. We are working with team members. To
            find out more about us, click our names.
          </p>
            <table>
            <tr>
            <td><a href="emmanuel/emmanuel.html">Emmanuel</a></td>
            </tr>
            <tr>
            <td><a href="richard/richard.html">Richard</a></td>
            </tr>
            <tr>
            <td><a href="syed/syed.html">Syed</a></td>
            </tr>
            </tr>
            <td><a href="shourav/shourav.html">Shourav</a></td>
            </tr>
            </tr>
            <td><a href="carlos/carlos.html">Carlos</a></td>
            </tr>
            </table>
        </div>
    </body>
 </html>
